prigoy:
  name: Priya Goyal
  title: Sylva Developer
  url: https://gitlab.com/priyagoyal

amonl:
  name: Antoine Monlong
  title: Sylva Developer
  url: https://gitlab.com/amonl

vlabra:
  name: Vladimir Braquet
  title: Sylva Developer
  url: https://gitlab.com/vladimir.braquet